KH/KH/Views/ThoDienNuoc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KH.Views.ThoDienNuoc">
    <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="10">
        
        <ScrollView HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Thợ Điện Nước Tại Nhà"
                   FontSize="Title"
                   TextColor="red"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                />
                <Label Text="Với đội ngũ thợ điện nước chuyên nghiệp, Thợ Việt nhận  thi công, lắp đặt, sửa chữa hệ thống điện, hệ thống cấp thoát nước cho gia đình, cơ quan, công ty, xí nghiệp."
                       FontAttributes="Bold"/>
                <Label Text="– Thợ lắp đặt điện nước dân dụng, lắp đặt điện nước gia đình, cơ quan, công ty."/>
                <Label Text="– Thợ sửa chữa điện nước tại nhà chuyên sửa chữa điện 1 pha, điện 3 pha công nghiệp."/>
                <Label Text="– Công ty Thợ Việt nhận làm từ những việc nhỏ nhất."/>
                <Label Text="– Mạng lưới phục vụ khắp các quận Tp.Hồ Chí Minh."/>
              
                <StackLayout>
                    <Label Text="Thợ Điện Nước Tại TPHCM"
                       FontAttributes="Bold" TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       />
                    <Label Text="Hệ thống điện bị chập đường dây điện gây nhảy CB Aptomat không có điện thật là bất tiện trong mọi sinh hoạt:"/>
                    <Label Text="   – Bạn không thể dùng các thiết bị điện, tủ lạnh, tủ mát chứa đồ ăn sẽ nhanh chóng kém lạnh, hư hỏng đồ ăn."/>
                    <Label Text="   – Trời nóng mà không có điện để chiếc điều hòa, quạt máy hoạt động. Máy bơm nước không chạy, nhà không có nước."/>
                    <Label Text="   – Nếu Bạn là xí nghiệp, cơ sở sản xuất, quán ăn, việc không có điện nước khiến nhân viên phải tạm nghỉ, ảnh hưởng rất nhiều đến hoạt động kinh doanh."/>
                    <Label Text="Việc sửa điện nước chỉ dành cho người có kiến thức chuyên môn, nếu Bạn chưa có kiến thức, kinh nghiệm, dụng cụ sửa chữa không nên tự ý sửa chữa kẻo tình trạng điện nước nhà bị hư nặng thêm và nguy hiểm, lúc đó Bạn tốn thêm chi phí sửa chữa."/>
                </StackLayout>
         
                <!--Tho sua dien 1- 3 pha-->
                <Frame BackgroundColor="White" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                    <StackLayout>
                        <Label Text="Thợ Sửa Điện 1 - 3 Pha"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Start"

                       />
                        <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/06/thi-cong-dien-gia-dinh.png" 
                           HorizontalOptions="Center" WidthRequest="200" HeightRequest="200"/>
                        <Label Text="Thợ Việt chuyên sửa chữa các trường hợp sau:"
                           TextColor="Black"/>
                        <Label Text=" – Sửa nhanh các trường hợp mất điện theo hệ thống đường dây điện."/>
                        <Label Text=" – Chuyên lắp đặt thêm ổ điện, đèn trang trí, đèn ngủ,…+ Xử lý nhanh mọi trường hợp rò điện, cháy điện, chập điện, hay điện không ổn định"/>
                        <Label Text=" – Lắp đặt đồng hồ phụ 3 pha hay 1 pha."/>
                        <Label Text=" – Kiểm tra tải cho nguồn điện, cân tách pha với điện 3 pha."/>
                        <Label Text=" – Thi công lại hệ thống điện cho gia đình, nhà ở…."/>
                        <Label Text=" – Thợ lắp đặt, sửa chữa các thiết bị đèn điện, quạt trần…"/>
                        <Label Text=" – Làm gọn gàng lại hệ thống mạng nội bộ, dây điện đi nổi không có ống cách điện."/>

                        
                    </StackLayout>
                </Frame>
                <!--ket thuc tho dien 1- 3 pha-->
                <!--tho sua ong nuoc am va noi-->
                <Frame BackgroundColor="White" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                    <StackLayout>
                        <Label Text="Thợ Sửa Ống Nước Âm - Nổi"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Start"

                       />
                        <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/06/lap-ong-nuoc.jpg" 
                           HorizontalOptions="Center" WidthRequest="200" HeightRequest="200"/>
                        <Label Text=" – Thi công lắp đặt, tu sửa, xữ lý các trang thiết bị tolet."/>
                        <Label Text=" – Nhận thi công lắp đặt máy nước nóng, bình nóng lạnh. +Thợ lắp đặt, sửa máy bơm nước các loại."/>
                        <Label Text=" – Chuyên sửa chữa ống nước rò rỉ âm tường âm nền."/>
                        <Label Text=" – Kiểm tra dò tìm rò rỉ nước xác định chính xác vị trí đường ống nước ngầm bị bể gây rò rỉ thất thoát nước."/>
                        <Label Text=" – Sửa chữa máy bơm nước, sửa bồn nước bị tràn bồn. Chống thấm tường sàn nhà vệ sinh, chống hôi nhà tắm, toilet."/>
                        <Label Text=" – Thợ lắp đặt thiết bị vệ sinh bồn cầu, lavabo, bồn tiểu. Sửa bộ xả bồn rửa tay, rửa chén bát."/>
                        <Label Text=" – Thông nghẹt ống nước, thông thoát sàn toilet, thông bồn cầu, sửa bồn cầu bị chảy nước, tắc nghẹt."/>
                        <Label Text=" – Vệ sinh bồn chứa nước gia đình, súc rửa bể chứa nước tòa nhà công ty."/>
                        <Label Text="   Ngoài ra: Thợ Việt còn cung cấp đội ngũ thợ điện lạnh chuyên dịch vụ như lắp đặt máy lạnh, sửa điện lạnh, sửa chữa máy lạnh, tủ lạnh, vệ sinh rửa máy lạnh, lắp đặt, sửa chữa vệ sinh máy giặt, lắp đặt sửa chữa máy tắm nóng, sửa lò vi sóng…."/>

                    
                    </StackLayout>
                </Frame>
                <!--ket thuc tho sua ong nuoc am va noi-->

                <StackLayout>
                    <Label Text="Nguyên tắc làm việc – Quy trình của thợ sửa điện nước Thợ Việt:"
                       TextColor="Black"
                       FontSize="Medium"
                       />
                    <Label Text=" I. Nguyên tắc làm việc của Thợ Việt" FontAttributes="Bold"/>
                    <Label Text=" _ Luôn báo giá cho Khách hàng trước khi lắp đặt, sửa chữa."/>
                    <Label Text=" _ Nhanh chóng sửa chữa kịp thời giúp Khách hàng tiết kiệm thời gian, đưa hoạt động kinh doanh, sản xuất trở lại bình thường."/>
                    <Label Text=" _ Tuyệt đối không bày vẽ câu giờ làm tốn chi phí Khách hàng, tốn thời gian chờ đợi!"/>
                    <Label Text="_ Nếu Khách hàng không hài lòng có thể gọi yêu cầu Cty đổi thợ khác!"/>
                    <Label Text="   Thợ Việt có đội ngũ  kỹ thuật viên nhiệt tình chu đáo. Phong cách làm việc chuyên nghiệp và các máy móc hiện đại."/>
                    <Label Text=" II. Quy trình làm việc của Thợ Việt" FontAttributes="Bold"/>
                    <Label Text="Với nhiều năm kinh nghiệm trong ngành điện nước bên cạnh đó là đội ngũ nhân viên đông đảo nhiều thợ có kinh nghiệm nhiều năm trong lĩnh vực sửa chữa thi công điện nước dân dụng, điện nước công nghiệp."/>
                    <Label Text="Thợ Việt đã và đang hoàn thiện Quy Trình làm việc để phục vụ tốt nhất cho mọi Quý Khách. Dưới đây là quy trình làm việc của chúng tôi:"/>
                    <Label Text=" 1. Tiếp nhận thông tin Khách Hàng qua Hotline: 0903.532.938  Hoặc qua các mạng xã hôi như  ZALO, FACEBOOK."/>
                    <Label Text=" 2. Nhân viên sẽ sắp xếp thợ phù hợp nhất để tiến xử lý yêu cầu của Quý Khách( vị trí, mức độ công việc,….)"/>
                    <Label Text=" 3. Thợ làm xong, Thợ Việt sẽ lưu thông tin của Quý Khách. Việc lưu lại thông tin này nhằm mục đích Bảo Hành cho Quý Khách. Ngoài ra nhưng thông tin này của Khách Hàng hoàn toàn được bảo mật tại công ty."/>
                    
                    <Label Text=" III. Tiếp nhận thông tin bảo hành – ý kiến đóng góp của Khách Hàng" FontAttributes="Bold"/>
                    <Label Text=" Thợ Việt luôn có gắng để đem lại chất lượng dịch vụ tốt nhất cho Quý Khách. Thợ Việt luôn mong muốn nhận được các ý kiến phản hồi dịch vụ. Dưới đây là 3 cách mà Quý Khách có thể phản hồi cho Thợ Việt:"/>
                    <Label Text=" Thợ Việt đã và đang hoàn thiện Quy Trình làm việc để phục vụ tốt nhất cho mọi Quý Khách. Dưới đây là quy trình làm việc của chúng tôi:"/>
                    <Label Text="   1. Phản Hồi trực tiếp qua tổng đài công ty Hotline: 0903.532.938; hoặc liên hệ cho quản lý công ty qua số liên hệ: 0919 532 938."/>
                    <Label Text="   2. Đóng góp ý kiến phản hồi dịch vụ tại trang đánh Giá Chất Lượng Dịch Vụ của Thợ Việt."/>
                    <Label Text="   3. Gửi phản hồ qua FanPage  Công ty Thợ Việt hoặc bản đồ Công ty Thợ Việt"/>
                    <Label Text=" Thợ Việt luôn cố gắng bảo mang đến cho khách hàng những dịch vụ tốt nhất với giá thành rẻ nhất."/>
                    <Label Text=" Khi có nhu cầu lắp đặt, sửa chữa điện nước hãy liên hệ ngay cho Thợ Việt để được thi công xử lý nhanh chóng. Rất hân hạnh được phục vụ khách hàng. " TextColor="Black"
                       FontAttributes="Bold"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>