KH/KH/Views/ThoDien.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               
             x:Class="KH.Views.ThoDien">
    
    <StackLayout HorizontalOptions="Center" Padding="10">
        <ScrollView  VerticalOptions="StartAndExpand">
            
            <StackLayout>
                <Label Text="Thợ Sửa Điện"
                   FontSize="Title"
                   TextColor="red"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
               
                />
                <Label Text=" - Thợ sửa điện nhà tại TP Hồ Chí Minh, dịch vụ nhanh chóng chất lượng, uy tín, bảo hành dài lâu."/>
                <Label Text=" - Dịch vụ sửa điện tại nhà, công ty, cơ quan, văn phòng tại Tp Hồ Chí Minh."/>
                <Label Text=" - Dịch vụ sửa chữa điện với đội ngũ nhân viên kỹ thuật điện chuyên nghiệp, tận tâm, nhiệt tình, vui vẻ."/>
                <Label Text=" - Có hoá đơn VAT, phiếu thu, giấy biên nhận giao hàng, chứng từ đầy đủ để khách hàng tiện thanh toán."/>
                <Label Text="BẢNG GIÁ LẮP ĐẶT - SỬA CHỮA ĐIỆN TẠI NHÀ:"
                       FontSize="Medium"
                       TextColor="Black"
                      
                      HorizontalOptions="Center"
                       />
                <Label Text="Bảng báo giá mang tính tham khảo. Quý Khách hãy gọi trực tiếp Thợ Việt để có giá tốt nhất! Giảm giá theo số lượng, theo thực tế công việc."/>
                <Label Text="Với vị trí phức tạp (Cần leo trèo cao, thang dây, dây bảo hộ an toàn trên cao...) Thợ Việt sẽ tiến hành báo giá trước khi thực hiện."
                       TextColor="Black"
                       FontAttributes="Italic"
                       />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text ="Công Việc"
                           HorizontalOptions="Fill"
                           BackgroundColor="Yellow" 
                           HorizontalTextAlignment="Center"
                           TextColor="red"
                           />
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text ="Giá"
                           HorizontalOptions="Fill"
                           BackgroundColor="Yellow"
                           HorizontalTextAlignment="Center"
                           TextColor="red"

                           />
                    <Label Grid.Row="1"
                           Text ="Lắp đồng hồ điện"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           Margin="1"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text ="80.000đ - 150.000đ"
                           HorizontalOptions="Fill" 
                           HorizontalTextAlignment="Start" 
                           Margin="1"/>
                    <Label Grid.Row="2"
                           
                           Text ="Lắp mới đèn lon"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           Margin="1"/>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text ="80.000đ - 150.000đ"
                           HorizontalOptions="Fill"
                           
                           HorizontalTextAlignment="Start" 
                           Margin="1"/>
                    <Label Grid.Row="3"
                                    
                           Text ="Lắp mới ổ cắm điện"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           Margin="1"/>
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text ="Từ 250.000đ"
                           HorizontalOptions="Fill"    
                           
                           HorizontalTextAlignment="Start" 
                           Margin="1"/>
                    <Label Grid.Row="4"
                           
                           Text ="Sửa chập điện âm tường"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           Margin="1"/>
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Text ="Khảo sát báo giá"
                           HorizontalOptions="Fill" 
                           HorizontalTextAlignment="Start" 
                           Margin="1"/>
                    <Label Grid.Row="5"
                           
                           Text ="Thay một bộ bóng đèn"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           Margin="1"/>
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Text ="80.000đ - 150.000đ"
                           HorizontalOptions="Fill" 
                           HorizontalTextAlignment="Start" 
                           Margin="1"/>
                </Grid>
               
                <Label Text="Mạng lưới phục vụ rộng khắp TP.HCM:"
                       FontSize="Large"
                       TextColor="Black"
                      HorizontalOptions="Center"
                       />
                <Label Text="- Thợ Việt với đội ngũ thợ chuyên sửa chữa điện nước, có nhiều năm kinh nghiệm trong nghề. Nhiều thợ có tay nghề cao, giỏi có thể sửa chữa được những ca khó."/>
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="https://thoviet.com.vn/wp-content/uploads/2019/10/fix_14.jpg"/>
                    <Image Grid.Column="1" Source="https://thoviet.com.vn/wp-content/uploads/2019/10/fix_11.jpg"/>
                    <Image Grid.Column="2" Source="https://thoviet.com.vn/wp-content/uploads/2019/10/fix_15.jpg"/>
                    
                    
                </Grid>
                <Label Text="- Đội ngũ thợ phủ khắp các quận huyện tại TP Hồ Chí Minh. Sẽ nhanh có mặt để giải quyết vấn đề bạn gặp phải."/>
                <Label Text="- Đội ngũ thợ phủ khắp các quận huyện tại TP Hồ Chí Minh. Sẽ nhanh có mặt để giải quyết vấn đề bạn gặp phải."/>
                <Label Text="- Dịch vụ sửa điện tại nhà quận 1, quận 2, quận 3, quận 4, quận 5, quận 7, quận 8, quận 9, quận 10, quận 11, quận 12."/>
                <Label Text="- Dịch vụ sửađiện tại nhà các quận Phú Nhuận, quận Bình Thạnh, quận Gò Vấp, quận Tân Bình, quận Tân Phú, quận Thủ Đức, quận Bình Tân, H Bình Chánh."/>
                <Label Text="- Thợ Việt luôn lấy tinh thần trách nghiệm để đảm bảo chất lượng công trình. Bảo hành nhanh chóng."/>
                <Label Text="Bên cạnh các dịch vụ về điện, Thợ Việt còn cung cấp các dịch vụ khác như:"
                       FontSize="Medium"
                       TextColor="Black"
                      HorizontalOptions="Center"/>
                <Label Text="_ Dịch vụ sửa chữa vệ sinh lắp đặt máy lạnh."/>
                <Label Text="_ Sửa chữa lắp đặt thi công ống nước."/>
                <Label Text="_ vệ sinh bể nước bồn nước, bể chứa nước sinh hoạt  mọi dung tích."/>

            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>